
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]



};
var aa,da=this||self,ea=function(a){return"boolean"==typeof a},fa=/^[\w+/_-]+[=]{0,2}$/,ha=null;var ia=function(){},ja=function(a){return"function"==typeof a},ka=function(a){return"string"==typeof a},la=function(a){return"number"==typeof a&&!isNaN(a)},ma=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},oa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},pa=function(a,b){if(a&&ma(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},qa=function(a,b){if(!la(a)||
!la(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},sa=function(a,b){for(var c=new ra,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ta=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ua=function(a){return Math.round(Number(a))||0},va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},wa=function(a){var b=[];if(ma(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},xa=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},ya=function(){return(new Date).getTime()},ra=function(){this.prefix="gtm.";this.values={}};ra.prototype.set=function(a,b){this.values[this.prefix+a]=b};ra.prototype.get=function(a){return this.values[this.prefix+a]};ra.prototype.contains=function(a){return void 0!==this.get(a)};
var za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Aa=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Da=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ea=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Fa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ga=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ha=function(a){if(null==a)return String(a);var b=Ga.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ia=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ja=function(a){if(!a||"object"!=Ha(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ia(a,"constructor")&&!Ia(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ia(a,b)},f=function(a,b){var c=b||("array"==Ha(a)?[]:{}),d;for(d in a)if(Ia(a,d)){var e=a[d];"array"==Ha(e)?("array"!=Ha(c[d])&&(c[d]=[]),c[d]=f(e,c[d])):Ja(e)?(Ja(c[d])||(c[d]={}),c[d]=f(e,c[d])):c[d]=e}return c};var ib=[],jb=[],kb=[],lb=[],mb=[],ob={},pb,qb,rb,sb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},tb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!ob[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?ob[c](e):(void 0)(c,e,b)},vb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=ub(a[e],b,c));return d},
wb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=ob[b];return c?c.priorityOverride||0:0},ub=function(a,b,c){if(ma(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(ub(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=ib[g];if(!h||b.Bc(h))return;c[g]=!0;try{var k=vb(h,b,c);k.vtp_gtmEventId=b.id;d=tb(k,b);rb&&(d=rb.Ff(d,k))}catch(w){b.be&&b.be(w,Number(g)),d=!1}c[g]=!1;return d;
case "map":d={};for(var l=1;l<a.length;l+=2)d[ub(a[l],b,c)]=ub(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var q=ub(a[n],b,c);qb&&(m=m||q===qb.xb);d.push(q)}return qb&&m?qb.If(d):d.join("");case "escape":d=ub(a[1],b,c);if(qb&&ma(a[1])&&"macro"===a[1][0]&&qb.jg(a))return qb.vg(d);d=String(d);for(var t=2;t<a.length;t++)Ka[a[t]]&&(d=Ka[a[t]](d));return d;case "tag":var p=a[1];if(!lb[p])throw Error("Unable to resolve tag reference "+p+".");return d={Od:a[2],index:p};case "zb":var r=
{arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=xb(r,b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},xb=function(a,b,c){try{return pb(vb(a,b,c))}catch(d){JSON.stringify(a)}return null};var yb=function(){var a=function(b){return{toString:function(){return b}}};return{ed:a("convert_case_to"),fd:a("convert_false_to"),gd:a("convert_null_to"),hd:a("convert_true_to"),jd:a("convert_undefined_to"),dh:a("debug_mode_metadata"),la:a("function"),Te:a("instance_name"),Ue:a("live_only"),Ve:a("malware_disabled"),We:a("metadata"),fh:a("original_vendor_template_id"),Xe:a("once_per_event"),Cd:a("once_per_load"),Dd:a("setup_tags"),Ed:a("tag_id"),Fd:a("teardown_tags")}}();var zb=null,Cb=function(a){function b(q){for(var t=0;t<q.length;t++)d[q[t]]=!0}var c=[],d=[];zb=Ab(a);for(var e=0;e<jb.length;e++){var g=jb[e],h=Bb(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<lb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Bb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=zb(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=zb(e[g]);if(null===h)return null;
if(h)return!1}return!0},Ab=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=xb(kb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
for(var Fb="floor ceil round max min abs pow sqrt".split(" "),Gb=0;Gb<Fb.length;Gb++)Math.hasOwnProperty(Fb[Gb]);var u=window,C=document,Hb=navigator,Ib=C.currentScript&&C.currentScript.src,Jb=function(a,b){var c=u[a];u[a]=void 0===c?b:c;return u[a]},Kb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Lb=function(a,b,c){var d=C.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Kb(d,b);c&&(d.onerror=c);var e;if(null===ha)b:{var g=da.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&fa.test(k)){ha=k;break b}}ha=""}e=ha;e&&d.setAttribute("nonce",e);var l=C.getElementsByTagName("script")[0]||C.body||C.head;l.parentNode.insertBefore(d,l);return d},Mb=function(){if(Ib){var a=Ib.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Nb=function(a,b){var c=C.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=C.body&&C.body.lastChild||
C.body||C.head;d.parentNode.insertBefore(c,d);Kb(c,b);void 0!==a&&(c.src=a);return c},Ob=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},D=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Pb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){u.setTimeout(a,0)},Qb=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Rb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Sb=function(a){var b=C.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Tb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;
g=g.parentElement}return null},Ub=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var H={$b:"event_callback",Na:"event_timeout",W:"gtag.config",P:"allow_ad_personalization_signals",S:"cookie_expires",Ma:"cookie_update",xa:"session_duration"};
H.Yb="page_view",H.ve="user_engagement",H.we="allow_custom_scripts",H.xe="allow_display_features",H.ye="allow_enhanced_conversions",H.nb="client_id",H.R="cookie_domain",H.ob="cookie_name",H.sa="cookie_path",H.va="currency",H.pb="custom_params",H.Be="custom_map",H.fc="groups",H.Oa="language",H.Ae="country",H.eh="non_interaction",H.sb="page_location",H.tb="page_referrer",H.ud="page_title",H.Sa="send_page_view",H.wa="send_to",H.hc="session_engaged",H.ub="session_id",H.ic="session_number",H.Re="tracking_id",
H.wb="user_properties",H.ja="linker",H.Pa="accept_incoming",H.C="domains",H.Ra="url_position",H.Qa="decorate_forms",H.xd="phone_conversion_number",H.vd="phone_conversion_callback",H.wd="phone_conversion_css_class",H.yd="phone_conversion_options",H.Oe="phone_conversion_ids",H.Ne="phone_conversion_country_code",H.kd="aw_remarketing",H.ld="aw_remarketing_only",H.ka="value",H.Pe="quantity",H.Ee="affiliation",H.Ie="tax",H.He="shipping",H.Zb="list_name",H.td="checkout_step",H.sd="checkout_option",H.Fe=
"coupon",H.Ge="promotions",H.Ta="transaction_id",H.aa="user_id",H.La="conversion_linker",H.Ka="conversion_cookie_prefix",H.T="cookie_prefix",H.Z="items",H.pd="aw_merchant_id",H.nd="aw_feed_country",H.od="aw_feed_language",H.md="discount",H.rd="disable_merchant_reported_purchases",H.gc="new_customer",H.qd="customer_lifetime_value",H.De="dc_natural_search",H.Ce="dc_custom_params",H.Se="trip_type",H.Me="passengers",H.Ke="method",H.Qe="search_term",H.ze="content_type",H.Le="optimize_id",H.Je="experiments",
H.rb="google_signals",H.cc="google_tld",H.vb="update",H.bc="firebase_id",H.qb="ga_restrict_domain",H.ac="event_settings",H.zd="screen_name",H.Ad=[H.P,H.R,H.S,H.ob,H.sa,H.T,H.Ma,H.pb,H.$b,H.ac,H.Na,H.bc,H.qb,H.rb,H.cc,H.fc,H.ja,H.wa,H.Sa,H.xa,H.zd,H.vb,H.aa,H.wb],H.dd=[H.wa,H.kd,H.ld,H.pb,H.Sa,H.Oa,H.ka,H.va,H.Ta,H.aa,H.La,H.Ka,H.T,H.sb,H.tb,H.xd,H.vd,H.wd,H.yd,H.Z,H.pd,H.nd,H.od,H.md,H.rd,H.gc,H.qd,H.P,H.vb,H.bc];var ic=/[A-Z]+/,jc=/\s/,kc=function(a){if(ka(a)&&(a=xa(a),!jc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ic.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],N:d}}}}},mc=function(a){for(var b={},c=0;c<a.length;++c){var d=kc(a[c]);d&&(b[d.id]=d)}lc(b);var e=[];ta(b,function(g,h){e.push(h)});return e};
function lc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.N[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var nc={},oc=null,pc=Math.random();nc.i="UA-65563403-3";nc.Bb="941";var qc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0},rc="www.googletagmanager.com/gtm.js";rc="www.googletagmanager.com/gtag/js";var sc=rc,tc=null,uc=null,vc=null,wc="//www.googletagmanager.com/a?id="+nc.i+"&cv=1",xc={},zc={},Ac=function(){var a=oc.sequence||0;oc.sequence=a+1;return a};var Bc={},Cc=function(a,b){Bc[a]=Bc[a]||[];Bc[a][b]=!0},Dc=function(a){for(var b=[],c=Bc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var Ec=function(){return"&tc="+lb.filter(function(a){return a}).length},Nc=function(){Fc&&(u.clearTimeout(Fc),Fc=void 0);void 0===Gc||Hc[Gc]&&!Ic||(Jc[Gc]||Kc.lg()||0>=Lc--?(Cc("GTM",1),Jc[Gc]=!0):(Kc.Gg(),Ob(Mc()),Hc[Gc]=!0,Ic=""))},Mc=function(){var a=Gc;if(void 0===a)return"";var b=Dc("GTM"),c=Dc("TAGGING");return[Oc,Hc[a]?"":"&es=1",Pc[a],b?"&u="+b:"",c?"&ut="+c:"",Ec(),Ic,"&z=0"].join("")},Qc=function(){return[wc,"&v=3&t=t","&pid="+qa(),"&rv="+nc.Bb].join("")},Rc="0.005000">
Math.random(),Oc=Qc(),Sc=function(){Oc=Qc()},Hc={},Ic="",Gc=void 0,Pc={},Jc={},Fc=void 0,Kc=function(a,b){var c=0,d=0;return{lg:function(){if(c<a)return!1;ya()-d>=b&&(c=0);return c>=a},Gg:function(){ya()-d>=b&&(c=0);c++;d=ya()}}}(2,1E3),Lc=1E3,Tc=function(a,b){if(Rc&&!Jc[a]&&Gc!==a){Nc();Gc=a;Ic="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Pc[a]="&e="+c+"&eid="+a;Fc||(Fc=u.setTimeout(Nc,500))}},Uc=function(a,b,c){if(Rc&&!Jc[a]&&b){a!==Gc&&(Nc(),Gc=a);var d=String(b[yb.la]||"").replace(/_/g,
"");0===d.indexOf("cvt")&&(d="cvt");var e=c+d;Ic=Ic?Ic+"."+e:"&tr="+e;Fc||(Fc=u.setTimeout(Nc,500));2022<=Mc().length&&Nc()}};var Vc={},Wc=new ra,Xc={},Yc={},bd={name:"dataLayer",set:function(a,b){f(Zc(a,b),Xc);$c()},get:function(a){return ad(a,2)},reset:function(){Wc=new ra;Xc={};$c()}},ad=function(a,b){if(2!=b){var c=Wc.get(a);if(Rc){var d=cd(a);c!==d&&Cc("GTM",5)}return c}return cd(a)},cd=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(k,l){for(var m=0;void 0!==k&&m<d.length;m++){if(null===k)return!1;k=k[d[m]]}return void 0!==k||1<m?k:l.length?h(dd(l.pop()),l):ed(d)};
e=!0;g=h(Xc.eventModel,[b,c]);return e?g:ed(d)},ed=function(a){for(var b=Xc,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var fd=function(a,b){return cd(a,b,void 0)},dd=function(a){if(a){var b=ed(["gtag","targets",a]);return Ja(b)?b:void 0}},gd=function(a,b){function c(g){g&&ta(g,function(h){d[h]=null})}var d={};c(Xc);delete d.eventModel;c(dd(a));c(dd(b));c(Xc.eventModel);var e=[];ta(d,function(g){e.push(g)});return e};
var hd=function(a,b){Yc.hasOwnProperty(a)||(Wc.set(a,b),f(Zc(a,b),Xc),$c())},Zc=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},$c=function(a){ta(Yc,function(b,c){Wc.set(b,c);f(Zc(b,void 0),Xc);f(Zc(b,c),Xc);a&&delete Yc[b]})},id=function(a,b,c){Vc[a]=Vc[a]||{};var d=1!==c?cd(b):Wc.get(b);"array"===Ha(d)||"object"===Ha(d)?Vc[a][b]=f(d):Vc[a][b]=d},jd=function(a,b){if(Vc[a])return Vc[a][b]};var kd=function(){var a=!1;return a};var J=function(a,b,c,d){return(2===ld()||d||"http:"!=u.location.protocol?a:b)+c},ld=function(){var a=Mb(),b;if(1===a)a:{var c=sc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=C.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};
var nd=function(a,b,c){if(u[a.functionName])return b.Kc&&G(b.Kc),u[a.functionName];var d=md();u[a.functionName]=d;if(a.Db)for(var e=0;e<a.Db.length;e++)u[a.Db[e]]=u[a.Db[e]]||md();a.Nb&&void 0===u[a.Nb]&&(u[a.Nb]=c);Lb(J("https://","http://",a.Vc),b.Kc,b.pg);return d},md=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},od={functionName:"_googWcmImpl",Nb:"_googWcmAk",Vc:"www.gstatic.com/wcm/loader.js"},pd={functionName:"_gaPhoneImpl",Nb:"ga_wpid",Vc:"www.gstatic.com/gaphone/loader.js"},
qd={ue:"",Ye:"1"},rd={functionName:"_googCallTrackingImpl",Db:[pd.functionName,od.functionName],Vc:"www.gstatic.com/call-tracking/call-tracking_"+(qd.ue||qd.Ye)+".js"},sd=function(a,b,c,d){if(c){d=d||{};var e=nd(od,d,a),g={ak:a,cl:b};void 0===d.Y&&(g.autoreplace=c);e(2,d.Y,g,c,0,new Date,d.options)}},td=function(a,b,c){if(b){c=c||{};var d=nd(pd,c,a),e={};void 0!==c.Y?e.receiver=c.Y:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}},ud=function(a,b,c,d){if(b&&
c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},g=0;g<a.length;g++){var h=a[g];h&&"AW"===h.prefix&&!e.adData&&2<=h.N.length?e.adData={ak:h.N[0],cl:h.N[1]}:h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId})}(e.gaData||e.adData)&&nd(rd,d)(d.Y,e,d.options)}},vd=function(){var a=!1;return a},wd=function(a){if(a)if(kd()){}else{if(ka(a)){var b=kc(a);if(!b)return;a=b}var c=function(x){return cd(x,a.containerId,a.id)},d=void 0;var e=!1,g=c(H.Oe);if(g&&ma(g)){d=[];for(var h=0;h<g.length;h++){var k=kc(g[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(d&&!e)return;var l=c(H.xd),m;if(l){m=ma(l)?l:[l];var n=c(H.vd),q=c(H.wd),
t=c(H.yd),p=c(H.Ne),r=n||q,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<m.length;w++)w<v&&(d?ud(d,m[w],p,{Y:r,options:t}):"AW"===a.prefix&&a.N[1]?vd()?ud([a],m[w],p||"US",{Y:r,options:t}):sd(a.N[0],a.N[1],m[w],{Y:r,options:t}):"UA"===a.prefix&&(vd()?ud([a],m[w],p||"US",{Y:r}):td(a.containerId,m[w],{Y:r})))}}};var zd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ad={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Bd={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Cd="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ed=function(a){var b=ad("gtm.whitelist");b&&Cc("GTM",9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Fa(wa(b),Ad),d=ad("gtm.blacklist");d||(d=ad("tagTypeBlacklist"))&&Cc("GTM",3);
d?Cc("GTM",8):d=[];Dd()&&(d=wa(d),d.push("nonGooglePixels","nonGoogleScripts"));0<=oa(wa(d),"google")&&Cc("GTM",2);var e=d&&Fa(wa(d),Bd),g={};return function(h){var k=h&&h[yb.la];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=zc[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>oa(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>
oa(c,l[q])){Cc("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var t=!1;if(d){var p=0<=oa(e,k);if(p)t=p;else{var r=sa(e,l||[]);r&&Cc("GTM",10);t=r}}var v=!m||t;v||!(0<=oa(l,"sandboxedScripts"))||c&&-1!==oa(c,"sandboxedScripts")||(v=sa(e,Cd));return g[k]=v}},Dd=function(){return zd.test(u.location&&u.location.hostname)};var Fd={Ff:function(a,b){b[yb.ed]&&"string"===typeof a&&(a=1==b[yb.ed]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(yb.gd)&&null===a&&(a=b[yb.gd]);b.hasOwnProperty(yb.jd)&&void 0===a&&(a=b[yb.jd]);b.hasOwnProperty(yb.hd)&&!0===a&&(a=b[yb.hd]);b.hasOwnProperty(yb.fd)&&!1===a&&(a=b[yb.fd]);return a}};var Gd={active:!0,isWhitelisted:function(){return!0}},Hd=function(a){var b=oc.zones;!b&&a&&(b=oc.zones=a());return b};var Id=!1,Jd=0,Kd=[];function Ld(a){if(!Id){var b=C.createEventObject,c="complete"==C.readyState,d="interactive"==C.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Id=!0;for(var e=0;e<Kd.length;e++)G(Kd[e])}Kd.push=function(){for(var g=0;g<arguments.length;g++)G(arguments[g]);return 0}}}function Md(){if(!Id&&140>Jd){Jd++;try{C.documentElement.doScroll("left"),Ld()}catch(a){u.setTimeout(Md,50)}}}var Nd=function(a){Id?a():Kd.push(a)};var Od={},Pd={},Qd=function(a,b,c,d){if(!Pd[a]||qc[b]||"__zone"===b)return-1;var e={};Ja(d)&&(e=f(d,e));e.id=c;e.status="timeout";return Pd[a].tags.push(e)-1},Rd=function(a,b,c,d){if(Pd[a]){var e=Pd[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Sd(a){for(var b=Od[a]||[],c=0;c<b.length;c++)b[c]();Od[a]={push:function(d){d(nc.i,Pd[a])}}}
var Vd=function(a,b,c){Pd[a]={tags:[]};ja(b)&&Td(a,b);c&&u.setTimeout(function(){return Sd(a)},Number(c));return Ud(a)},Td=function(a,b){Od[a]=Od[a]||[];Od[a].push(Aa(function(){return G(function(){b(nc.i,Pd[a])})}))};function Ud(a){var b=0,c=0,d=!1;return{add:function(){c++;return Aa(function(){b++;d&&b>=c&&Sd(a)})},pf:function(){d=!0;b>=c&&Sd(a)}}};var Wd=function(){function a(d){return!la(d)||0>d?0:d}if(!oc._li&&u.performance&&u.performance.timing){var b=u.performance.timing.navigationStart,c=la(bd.get("gtm.start"))?bd.get("gtm.start"):0;oc._li={cst:a(c-b),cbt:a(uc-b)}}};var $d=!1,ae=function(){return u.GoogleAnalyticsObject&&u[u.GoogleAnalyticsObject]},be=!1;
var ce=function(a){u.GoogleAnalyticsObject||(u.GoogleAnalyticsObject=a||"ga");var b=u.GoogleAnalyticsObject;if(u[b])u.hasOwnProperty(b)||Cc("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);u[b]=c}Wd();return u[b]},de=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=ae();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var fe=function(){},ee=function(){return u.GoogleAnalyticsObject||"ga"};var he=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var ie=/:[0-9]+$/,je=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},me=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ke(a.protocol)||ke(u.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:u.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||u.location.hostname).replace(ie,"").toLowerCase());var g=b,h,k=ke(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=le(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(ie,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||Cc("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=oa(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=je(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},ke=function(a){return a?a.replace(":","").toLowerCase():""},le=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
ne=function(a){var b=C.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Cc("TAGGING",1),c="/"+c);var d=b.hostname.replace(ie,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var te=function(a){};function se(a,b){a.containerId=nc.i;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};function ue(a,b,c,d){var e=lb[a],g=ve(a,b,c,d);if(!g)return null;var h=ub(e[yb.Dd],c,[]);if(h&&h.length){var k=h[0];g=ue(k.index,{J:g,U:1===k.Od?b.terminate:g,terminate:b.terminate},c,d)}return g}
function ve(a,b,c,d){function e(){if(g[yb.Ve])k();else{var w=vb(g,c,[]),x=Qd(c.id,String(g[yb.la]),Number(g[yb.Ed]),w[yb.We]),y=!1;w.vtp_gtmOnSuccess=function(){if(!y){y=!0;var B=ya()-z;Uc(c.id,lb[a],"5");Rd(c.id,x,"success",B);h()}};w.vtp_gtmOnFailure=function(){if(!y){y=!0;var B=ya()-z;Uc(c.id,lb[a],"6");Rd(c.id,x,"failure",B);k()}};w.vtp_gtmTagId=g.tag_id;
w.vtp_gtmEventId=c.id;Uc(c.id,g,"1");var A=function(B){var E=ya()-z;te(B);Uc(c.id,g,"7");Rd(c.id,x,"exception",E);y||(y=!0,k())};var z=ya();try{tb(w,c)}catch(B){A(B)}}}var g=lb[a],h=b.J,k=b.U,l=b.terminate;if(c.Bc(g))return null;var m=ub(g[yb.Fd],c,[]);if(m&&m.length){var n=m[0],q=ue(n.index,{J:h,U:k,terminate:l},c,d);if(!q)return null;h=q;k=2===n.Od?l:q}if(g[yb.Cd]||g[yb.Xe]){var t=g[yb.Cd]?mb:c.Qg,p=h,r=k;if(!t[a]){e=Aa(e);var v=we(a,t,e);h=v.J;k=v.U}return function(){t[a](p,r)}}return e}
function we(a,b,c){var d=[],e=[];b[a]=xe(d,e,c);return{J:function(){b[a]=ye;for(var g=0;g<d.length;g++)d[g]()},U:function(){b[a]=ze;for(var g=0;g<e.length;g++)e[g]()}}}function xe(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function ye(a){a()}function ze(a,b){b()};var Ce=function(a,b){for(var c=[],d=0;d<lb.length;d++)if(a.cb[d]){var e=lb[d];var g=b.add();try{var h=ue(d,{J:g,U:g,terminate:g},a,d);h?c.push({te:d,ie:wb(e),Qf:h}):(Ae(d,a),g())}catch(l){g()}}b.pf();c.sort(Be);for(var k=0;k<c.length;k++)c[k].Qf();return 0<c.length};function Be(a,b){var c,d=b.ie,e=a.ie;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.te,k=b.te;g=h>k?1:h<k?-1:0}return g}
function Ae(a,b){if(!Rc)return;var c=function(d){var e=b.Bc(lb[d])?"3":"4",g=ub(lb[d][yb.Dd],b,[]);g&&g.length&&c(g[0].index);Uc(b.id,lb[d],e);var h=ub(lb[d][yb.Fd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var De=!1,Ee=function(a,b,c,d,e){if("gtm.js"==b){if(De)return!1;De=!0}Tc(a,b);var g=Vd(a,d,e);id(a,"event",1);id(a,"ecommerce",1);id(a,"gtm");var h={id:a,name:b,Bc:Ed(c),cb:[],Qg:[],be:function(n){Cc("GTM",6);te(n)}};h.cb=Cb(h);var k=Ce(h,g);"gtm.js"!==b&&"gtm.sync"!==b||fe();if(!k)return k;for(var l=0;l<h.cb.length;l++)if(h.cb[l]){var m=
lb[l];if(m&&!qc[String(m[yb.la])])return!0}return!1};var Fe=function(a,b){var c=sb(a,b);lb.push(c);return lb.length-1};var Ge=function(a,b,c,d){var e=this;this.eventModel=a;this.containerConfig=c||{};this.targetConfig=b||{};this.globalConfig=d||{};this.getWithConfig=function(g){if(e.eventModel.hasOwnProperty(g))return e.eventModel[g];if(e.targetConfig.hasOwnProperty(g))return e.targetConfig[g];if(e.containerConfig.hasOwnProperty(g))return e.containerConfig[g];if(e.globalConfig.hasOwnProperty(g))return e.globalConfig[g]}};function He(){var a=oc;return a.gcq=a.gcq||new Ie}
var Je=function(a,b){He().register(a,b)},Ke=function(a,b,c,d){He().push("event",[b,a],c,d)},Le=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.je=null;this.Yd=!1},Me=function(a,b,c,d,e){this.type=a;this.Vg=b;this.O=c||"";this.Eb=d;this.defer=e},Ie=function(){this.Kd={};this.Td={};this.Xa=[]},Ne=function(a,b){var c=kc(b);return a.Kd[c.containerId]=a.Kd[c.containerId]||new Le},Oe=function(a,b,c,d){if(d.O){var e=Ne(a,d.O),g=e.je;if(g){var h=f(c),k=f(e.targetConfig[d.O]),l=
f(e.containerConfig),m=f(a.Td),n=new Ge(h,k,l,m);try{g(b,d.Vg,n)}catch(q){}}}};Ie.prototype.register=function(a,b){3!==Ne(this,a).status&&(Ne(this,a).je=b,Ne(this,a).status=3,this.flush())};
Ie.prototype.push=function(a,b,c,d){var e=Math.floor(ya()/1E3);if(c){var g=kc(c);if(g&&1===Ne(this,c).status&&(Ne(this,c).status=2,this.push("require",[],g.containerId),!kd())){var h=encodeURIComponent(g.containerId);Lb(("http:"!=u.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+h+"&l=dataLayer&cx=c"))}}this.Xa.push(new Me(a,e,c,b,d));d||this.flush()};
Ie.prototype.flush=function(a){for(var b=this;this.Xa.length;){var c=this.Xa[0];if(c.defer)c.defer=!1,this.Xa.push(c);else switch(c.type){case "require":if(3!==Ne(this,c.O).status&&!a)return;break;case "set":ta(c.Eb[0],function(l,m){b.Td[l]=m});break;case "config":var d=c.Eb[0],e=!!d[H.vb];delete d[H.vb];var g=Ne(this,c.O),h=kc(c.O),k=h.containerId===h.id;e||(k?g.containerConfig={}:g.targetConfig[c.O]={});g.Yd&&e||Oe(this,H.W,d,c);g.Yd=!0;k?f(d,g.containerConfig):f(d,g.targetConfig[c.O]);break;case "event":Oe(this,
c.Eb[1],c.Eb[0],c)}this.Xa.shift()}};var Pe=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Se=function(a,b,c,d){var e=Qe(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Re(e,function(g){return g.Jb},b);if(1===e.length)return e[0].id;e=Re(e,function(g){return g.eb},c);return e[0]?e[0].id:void 0}};
function Te(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=Pe(b,e).indexOf(c)}
var Xe=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var q=void 0,t=void 0,p;for(p in h)if(h.hasOwnProperty(p)){var r=h[p];if(null!=r)switch(p){case "secure":r&&(m+="; secure");break;case "domain":q=r;break;default:"path"==p&&(t=r),"expires"==p&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+p+"="+r}}if("auto"===q){for(var v=Ue(),w=0;w<v.length;++w){var x="none"!=v[w]?v[w]:void 0;if(!We(x,t)&&Te(m+(x?"; domain="+x:""),a,l)){k=!0;break a}}k=!1}else q&&"none"!=q&&(m+="; domain="+q),k=!We(q,t)&&Te(m,a,l)}return k};function Re(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function Qe(a,b){for(var c=[],d=Pe(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),Jb:1*k[0]||1,eb:1*k[1]||1}))}}return c}
var Ye=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ze=/(^|\.)doubleclick\.net$/i,We=function(a,b){return Ze.test(document.location.hostname)||"/"===b&&Ye.test(a)},Ue=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Ze.test(e)||Ye.test(e)||a.push("none");return a};var $e=new function(){this.Nc={}};var af=null,bf={},cf={},df,ef=function(a,b){var c={event:a};b&&(c.eventModel=f(b),b[H.$b]&&(c.eventCallback=b[H.$b]),b[H.Na]&&(c.eventTimeout=b[H.Na]));return c};
var ff=function(){af=af||!oc.gtagRegistered;oc.gtagRegistered=!0;return af},gf=function(a){if(void 0===cf[a.id]){var b;switch(a.prefix){case "UA":b=Fe("gtagua",{trackingId:a.id});break;case "AW":b=Fe("gtagaw",{conversionId:a});break;case "DC":b=Fe("gtagfl",{targetId:a.id});break;case "GF":b=Fe("gtaggf",{conversionId:a});break;case "G":b=Fe("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=Fe("gtagha",{conversionId:a});break;default:return}if(!df){var c=sb("v",{name:"send_to",dataLayerVersion:2});
ib.push(c);df=["macro",ib.length-1]}var d={arg0:df,arg1:a.id,ignore_case:!1};d[yb.la]="_lc";kb.push(d);var e={"if":[kb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&jb.push(e);cf[a.id]=b}},hf=function(a){ta(bf,function(b,c){var d=oa(c,a);0<=d&&c.splice(d,1)})},jf=Aa(function(){}),kf=function(a){if(a.containerId!==nc.i&&"G"!==a.prefix){var b;switch(a.prefix){case "UA":b=14;break;case "AW":b=15;break;case "DC":b=16;break;default:b=17}Cc("GTM",b)}};
var lf={config:function(a){var b=a[2]||{};if(2>a.length||!ka(a[1])||!Ja(b))return;var c=kc(a[1]);if(!c)return;ff()?(gf(c),kf(c)):jf();hf(c.id);var d=c.id,e=b[H.fc]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)bf[e[g]]=bf[e[g]]||[],bf[e[g]].push(d);delete b[H.fc];hd("gtag.targets."+c.id,void 0);hd("gtag.targets."+c.id,f(b));var h={};h[H.wa]=c.id;return ef(H.W,h);},event:function(a){var b=a[1];if(ka(b)&&!(3<a.length)){var c;
if(2<a.length){if(!Ja(a[2]))return;c=a[2]}var d=ef(b,c);var e;var g=c,h=ad("gtag.fields.send_to",2);ka(h)||(h=H.wa);var k=g&&g[h];void 0===k&&(k=ad(h,2),void 0===k&&(k="default"));if(ka(k)||ma(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(bf[l[n]]||[]);e=mc(m)}else e=void 0;var q=e;if(!q)return;var t=ff();t||jf();for(var p=[],r=0;t&&r<q.length;r++){var v=q[r];kf(v);p.push(v.id);gf(v)}d.eventModel=
d.eventModel||{};0<q.length?d.eventModel[H.wa]=p.join():delete d.eventModel[H.wa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];$e.Nc[b]?$e.Nc[b].push(c):$e.Nc[b]=[c]}},set:function(a){var b;2==a.length&&Ja(a[1])?b=f(a[1]):3==a.length&&ka(a[1])&&(b={},b[a[1]]=a[2]);if(b){if(ff()){var c=f(b);He().push("set",[c])}
b._clear=!0;return b}}},mf={policy:!0};var of=function(a){return nf?C.querySelectorAll(a):null},pf=function(a,b){if(!nf)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!C.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},qf=!1;if(C.querySelectorAll)try{var rf=C.querySelectorAll(":root");rf&&1==rf.length&&rf[0]==C.documentElement&&(qf=!0)}catch(a){}var nf=qf;var yf=function(a){if(xf(a))return a;this.Yg=a};yf.prototype.Xf=function(){return this.Yg};var xf=function(a){return!a||"object"!==Ha(a)||Ja(a)?!1:"getUntrustedUpdateValue"in a};yf.prototype.getUntrustedUpdateValue=yf.prototype.Xf;var zf=!1,Af=[];function Bf(){if(!zf){zf=!0;for(var a=0;a<Af.length;a++)G(Af[a])}}var Cf=function(a){zf?G(a):Af.push(a)};var Df=[],Ef=!1,Ff=function(a){return u["dataLayer"].push(a)},Gf=function(a){var b=oc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}},If=function(a){var b=a._clear;ta(a,function(g,h){"_clear"!==g&&(b&&hd(g,void 0),hd(g,h))});tc||(tc=a["gtm.start"]);var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=Ac(),a["gtm.uniqueEventId"]=d,hd("gtm.uniqueEventId",d));vc=c;var e=Hf(a);
vc=null;switch(c){case "gtm.init":Cc("GTM",19),e&&Cc("GTM",20)}return e};function Hf(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=oc.zones;d=e?e.checkState(nc.i,c):Gd;return d.active?Ee(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
var Jf=function(){for(var a=!1;!Ef&&0<Df.length;){Ef=!0;delete Xc.eventModel;$c();var b=Df.shift();if(null!=b){var c=xf(b);if(c){var d=b;b=xf(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=ad(h,1);if(ma(k)||Ja(k))k=f(k);Yc[h]=k}}try{if(ja(b))try{b.call(bd)}catch(v){}else if(ma(b)){var l=b;if(ka(l[0])){var m=
l[0].split("."),n=m.pop(),q=l.slice(1),t=ad(m.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,q)}catch(v){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&ka(b[0])){var r=lf[b[0]];if(r&&(!c||!mf[b[0]])){b=r(b);break a}}b=void 0}if(!b){Ef=!1;continue}}a=If(b)||a}}finally{c&&$c(!0)}}Ef=!1}
return!a},Kf=function(){var a=Jf();try{var b=nc.i,c=u["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Lf=function(){var a=Jb("dataLayer",[]),b=Jb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Nd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Cf(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||
0)+1;var c=a.push;a.push=function(){var d;if(0<oc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new yf(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);Df.push.apply(Df,d);if(300<this.length)for(Cc("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return Jf()&&h};Df.push.apply(Df,a.slice(0));G(Kf)};var Mf;var hg={};hg.xb=new String("undefined");
var ig=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===hg.xb?b:a[d]);return c.join("")}};ig.prototype.toString=function(){return this.resolve("undefined")};ig.prototype.valueOf=ig.prototype.toString;hg.Ze=ig;hg.kc={};hg.If=function(a){return new ig(a)};var jg={};hg.Hg=function(a,b){var c=Ac();jg[c]=[a,b];return c};hg.Ld=function(a){var b=a?0:1;return function(c){var d=jg[c];if(d&&"function"===typeof d[b])d[b]();jg[c]=void 0}};hg.jg=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};hg.vg=function(a){if(a===hg.xb)return a;var b=Ac();hg.kc[b]=a;return'google_tag_manager["'+nc.i+'"].macro('+b+")"};hg.ng=function(a,b,c){a instanceof hg.Ze&&(a=a.resolve(hg.Hg(b,c)),b=ia);return{zc:a,J:b}};var kg=function(a,b,c){function d(g,h){var k=g[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Qb(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},lg=function(a){oc.hasOwnProperty("autoEventsSettings")||(oc.autoEventsSettings={});var b=oc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},mg=function(a,b,c){lg(a)[b]=c},ng=function(a,b,c,d){var e=lg(a),g=za(e,b,d);e[b]=c(g)},og=function(a,b,c){var d=lg(a);return za(d,b,c)};var pg=function(){for(var a=Hb.userAgent+(C.cookie||"")+(C.referrer||""),b=a.length,c=u.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(ya()/1E3)].join(".")},sg=function(a,b,c,d){var e=qg(b);return Se(a,e,rg(c),d)},tg=function(a,b,c,d){var e=""+qg(c),g=rg(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},qg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},rg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var ug=["1"],vg={},zg=function(a,b,c,d){var e=wg(a);vg[e]||xg(e,b,c)||(yg(e,pg(),b,c,d),xg(e,b,c))};function yg(a,b,c,d,e){var g=tg(b,"1",d,c);Xe(a,g,c,d,0==e?void 0:new Date(ya()+1E3*(void 0==e?7776E3:e)))}function xg(a,b,c){var d=sg(a,b,c,ug);d&&(vg[a]=d);return d}function wg(a){return(a||"_gcl")+"_au"};var Ag=function(){for(var a=[],b=C.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Yc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Yc]||(g[a[h].Yc]=[]),g[a[h].Yc].push({timestamp:k[1],Uf:k[2]}))}return g};function Bg(){for(var a=Cg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Dg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Cg,Eg,Fg=function(a){Cg=Cg||Dg();Eg=Eg||Bg();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(Cg[l],Cg[m],Cg[n],Cg[q])}return b.join("")},Gg=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Eg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Cg=Cg||Dg();Eg=Eg||
Bg();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Hg;function Ig(a,b){if(!a||b===C.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}
var Mg=function(){var a=Jg,b=Kg,c=Lg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){D(C,"mousedown",d);D(C,"keyup",d);D(C,"submit",e);var g=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);g.call(this)};c.init=!0}},Lg=function(){var a=Jb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Ng=/(.*?)\*(.*?)\*(.*)/,Og=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Pg=/^(?:www\.|m\.|amp\.)+/,Qg=/([^?#]+)(\?[^#]*)?(#.*)?/,Rg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,Tg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Fg(String(d))))}var e=b.join("*");return["1",Sg(e),e].join("*")},Sg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Hg)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Hg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Hg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Vg=function(){return function(a){var b=ne(u.location.href),c=b.search.replace("?",""),d=je(c,"_gl",!0)||"";a.query=Ug(d)||{};var e=me(b,"fragment").match(Rg);a.fragment=Ug(e&&e[3]||
"")||{}}},Wg=function(){var a=Vg(),b=Lg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Da(c,d.query),Da(c,d.fragment));return c},Ug=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Ng.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Sg(k,n)){l=!0;break a}l=!1}if(l){for(var q={},t=k?k.split("*"):[],p=0;p<t.length;p+=2)q[t[p]]=Gg(t[p+1]);return q}}}}catch(r){}};
function Xg(a,b,c){function d(m){var n=m,q=Rg.exec(n),t=n;if(q){var p=q[2],r=q[4];t=q[1];r&&(t=t+p+r)}m=t;var v=m.charAt(m.length-1);m&&"&"!==v&&(m+="&");return m+l}c=void 0===c?!1:c;var e=Qg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function Yg(a,b,c){for(var d={},e={},g=Lg().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Ig(k.domains,b)&&(k.fragment?Da(e,k.callback()):Da(d,k.callback()))}if(Ea(d)){var l=Tg(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],q=!1,t=0;t<n.length;t++){var p=n[t];if("_gl"===p.name){p.setAttribute("value",l);q=!0;break}}if(!q){var r=C.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var v=Xg(l,a.action);he.test(v)&&(a.action=v)}}}else Zg(l,a,!1)}if(!c&&Ea(e)){var w=Tg(e);Zg(w,a,!0)}}function Zg(a,b,c){if(b.href){var d=Xg(a,b.href,void 0===c?!1:c);he.test(d)&&(b.href=d)}}
var Jg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||Yg(e,e.hostname,!1)}}catch(h){}},Kg=function(a){try{if(a.action){var b=me(ne(a.action),"host");Yg(a,b,!0)}}catch(c){}},$g=function(a,b,c,d){Mg();var e={callback:a,domains:b,fragment:"fragment"===c,forms:!!d};Lg().decorators.push(e)},ah=function(){var a=C.location.hostname,b=Og.exec(C.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Pg,""),l=e.replace(Pg,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},bh=function(a,b){return!1===a?!1:a||b||ah()};var ch={};var dh=/^\w+$/,eh=/^[\w-]+$/,fh=/^~?[\w-]+$/,gh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function hh(a){return a&&"string"==typeof a&&a.match(dh)?a:"_gcl"}var jh=function(){var a=ne(u.location.href),b=me(a,"query",!1,void 0,"gclid"),c=me(a,"query",!1,void 0,"gclsrc"),d=me(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||je(e,"gclid",void 0);c=c||je(e,"gclsrc",void 0)}return ih(b,c,d)};
function ih(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(eh))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==ch.gtm_3pds?0:ch.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}var lh=function(a){var b=jh();kh(b,a)};
function kh(a,b,c){function d(q,t){var p=mh(q,e);p&&Xe(p,t,h,g,l,!0)}b=b||{};var e=hh(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Ic?7776E3:b.Ic;c=c||ya();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(q){return["GCL",m,q].join(".")};a.aw&&(!0===b.Ch?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var oh=function(a,b,c,d,e){for(var g=Wg(),h=hh(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==gh[l]){var m=mh(l,h),n=g[m];if(n){var q=Math.min(nh(n),ya()),t;b:{for(var p=q,r=Pe(m,C.cookie),v=0;v<r.length;++v)if(nh(r[v])>p){t=!0;break b}t=!1}t||Xe(m,n,c,d,0==e?void 0:new Date(q+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};kh(ih(g.gclid,g.gclsrc),w)},mh=function(a,b){var c=gh[a];if(void 0!==c)return b+c},nh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function ph(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var qh=function(a,b,c,d,e){if(ma(b)){var g=hh(e);$g(function(){for(var h={},k=0;k<a.length;++k){var l=mh(a[k],g);if(l){var m=Pe(l,C.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},rh=function(a){return a.filter(function(b){return fh.test(b)})},sh=function(a){for(var b=["aw","dc"],c=hh(a&&a.prefix),d={},e=0;e<b.length;e++)gh[b[e]]&&(d[b[e]]=gh[b[e]]);ta(d,function(g,h){var k=Pe(c+h,C.cookie);if(k.length){var l=k[0],m=nh(l),n={};n[g]=[ph(l)];kh(n,a,m)}})};var th=/^\d+\.fls\.doubleclick\.net$/;function uh(a){var b=ne(u.location.href),c=me(b,"host",!1);if(c&&c.match(th)){var d=me(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function vh(a,b){if("aw"==a||"dc"==a){var c=uh("gcl"+a);if(c)return c.split(".")}var d=hh(b);if("_gcl"==d){var e;e=jh()[a]||[];if(0<e.length)return e}var g=mh(a,d),h;if(g){var k=[];if(C.cookie){var l=Pe(g,C.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=ph(l[m]);n&&-1===oa(k,n)&&k.push(n)}h=rh(k)}else h=k}else h=k}else h=[];return h}
var wh=function(){var a=uh("gac");if(a)return decodeURIComponent(a);var b=Ag(),c=[];ta(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].Uf);g=rh(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},xh=function(a,b,c,d,e){zg(b,c,d,e);var g=vg[wg(b)],h=jh().dc||[],k=!1;if(g&&0<h.length){var l=oc.joined_au=oc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var q="http://ad.doubleclick.net/ddm/regclk",t=q=q+"?gclid="+h[n]+"&auiddc="+g;Hb.sendBeacon&&Hb.sendBeacon(t)||Ob(t);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var p=wg(b),r=vg[p];r&&yg(p,r,c,d,e)}};var yh;if(3===nc.Bb.length)yh="g";else{var zh="G";zh="g";yh=zh}
var Ah={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:yh,OPT:"o"},Bh=function(a){var b=nc.i.split("-"),c=b[0].toUpperCase(),d=Ah[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",g;if(3===nc.Bb.length){var h=void 0;h=h||(kd()?"s":"o");g="2"+(h||"w")}else g=
"";return g+d+nc.Bb+e};
var Dh=function(a){return!(void 0===a||null===a||0===(a+"").length)},Eh=function(a,b){var c;if(2===b.M)return a("ord",qa(1E11,1E13)),!0;if(3===b.M)return a("ord","1"),a("num",qa(1E11,1E13)),!0;if(4===b.M)return Dh(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.M)c="1";else if(6===b.M)c=b.Sc;else return!1;Dh(c)&&a("qty",c);Dh(b.Gb)&&a("cost",b.Gb);Dh(b.transactionId)&&a("ord",b.transactionId);return!0},Fh=encodeURIComponent,Gh=function(a,b){function c(n,q,t){g.hasOwnProperty(n)||(q+="",e+=";"+n+"="+
(t?q:Fh(q)))}var d=a.wc,e=a.protocol;e+=a.Rb?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Fh(d)+(";type="+Fh(a.yc))+(";cat="+Fh(a.Wa));var g=a.Kf||{};ta(g,function(n,q){e+=";"+Fh(n)+"="+Fh(q+"")});if(Eh(c,a)){Dh(a.Xb)&&c("u",a.Xb);Dh(a.Wb)&&c("tran",a.Wb);c("gtm",Bh());!1===a.jf&&c("npa","1");if(a.uc){var h=vh("dc",a.Aa);h&&h.length&&c("gcldc",h.join("."));var k=vh("aw",a.Aa);k&&k.length&&c("gclaw",k.join("."));var l=wh();l&&c("gac",l);zg(a.Aa,void 0,a.Gf,a.Hf);
var m=vg[wg(a.Aa)];m&&c("auiddc",m)}Dh(a.Oc)&&c("prd",a.Oc,!0);ta(a.$c,function(n,q){c(n,q)});e+=b||"";Dh(a.Pb)&&c("~oref",a.Pb);a.Rb?Nb(e+"?",a.J):Ob(e+"?",a.J,a.U)}else G(a.U)};var Hh=["input","select","textarea"],Ih=["button","hidden","image","reset","submit"],Jh=function(a){var b=a.tagName.toLowerCase();return!pa(Hh,function(c){return c===b})||"input"===b&&pa(Ih,function(c){return c===a.type.toLowerCase()})?!1:!0},Kh=function(a){return a.form?a.form.tagName?a.form:C.getElementById(a.form):Tb(a,["form"],100)},Lh=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,g=1;e<a.elements.length;e++){var h=a.elements[e];if(Jh(h)){if(h.getAttribute(c)===d)return g;
g++}}return 0};var Nh=function(a){var b="/pagead/conversion/"+Mh(a.conversion_id)+"/?",c=Mh(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e=vh("gf",a.cookiePrefix);if(e&&e.length)for(var g=0;g<e.length;g++)d+="&gclgf="+Mh(e[g])}Ob(d,a.onSuccess,a.onFailure)},Mh=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var Oh=!!u.MutationObserver,Ph=void 0,Qh=function(a){if(!Ph){var b=function(){var c=C.body;if(c)if(Oh)(new MutationObserver(function(){for(var e=0;e<Ph.length;e++)G(Ph[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;D(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<Ph.length;e++)G(Ph[e])}))})}};Ph=[];C.body?b():G(b)}Ph.push(a)};var ri=u.clearTimeout,si=u.setTimeout,K=function(a,b,c){if(kd()){b&&G(b)}else return Lb(a,b,c)},ti=function(){return u.location.href},ui=function(a){return me(ne(a),"fragment")},vi=function(a){return le(ne(a))},wi=null;
var xi=function(a,b){return ad(a,b||2)},yi=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Ff(a)},zi=function(a,b){u[a]=b},W=function(a,b,c){b&&(void 0===u[a]||c&&!u[a])&&(u[a]=b);return u[a]},Ai=function(a,b,c){return Pe(a,b,void 0===c?!0:!!c)},Bi=function(a,b,c,d){var e={prefix:a,path:b,domain:c,Ic:d};lh(e);sh(e)},Ci=function(a,b,c,d,e){oh(a,b,c,d,e);},Di=function(a,b,c,d,e){
qh(a,b,c,d,e);},Ei=function(a,b){if(kd()){b&&G(b)}else Nb(a,b)},Fi=function(a){return!!og(a,"init",!1)},Gi=function(a){mg(a,"init",!0)},Hi=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":sc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ta(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});K(J("https://","http://",d))},Ii=function(a,b){var c=a[b];
return c};
var Ji=function(a,b,c,d,e,g){var h={config:a,gtm:Bh()};c&&(zg(d,void 0,e,g),h.auiddc=vg[wg(d)]);b&&(h.loadInsecure=b);W("__dc_ns_processor",[]).push(h);K((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var Ki=hg.ng;var Li=new ra,Mi=function(a,b){function c(h){var k=ne(h),l=me(k,"protocol"),m=me(k,"host",!0),n=me(k,"port"),q=me(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,q]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0},Ni=function(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ma(c)){for(var d=0;d<c.length;d++)if(Ni({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=
String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");
return 0<=oa(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var t=a.ignore_case?"i":void 0;try{var p=String(c)+t,r=Li.get(p);r||(r=new RegExp(c,t),Li.set(p,r));q=r.test(b)}catch(v){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Mi(b,c)}return!1};var Pi={},Qi=function(){if(u._gtmexpgrp&&u._gtmexpgrp.hasOwnProperty(1))return u._gtmexpgrp[1];void 0===Pi[1]&&(Pi[1]=Math.floor(2*Math.random()));return Pi[1]};var Ri=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Si={},Ti=encodeURI,Y=encodeURIComponent,Ui=Ob;var Vi=function(a,b){if(!a)return!1;var c=me(ne(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var Wi=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};Si.kg=function(){var a=!1;return a};var vj=function(){var a=u.gaGlobal=u.gaGlobal||{};a.hid=a.hid||qa();return a.hid};var ek=window,fk=document,gk=function(a){var b=ek._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===ek["ga-disable-"+a])return!0;try{var c=ek.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=Pe("AMP_TOKEN",fk.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return fk.getElementById("__gaOptOutExtension")?!0:!1};var lk=function(a,b,c){Ke(b,c,a)},mk=function(a,b,c){Ke(b,c,a,!0)},ok=function(a,b){},nk=function(a,b){},
pk=function(a){return"_"===a.charAt(0)},qk=function(a){ta(a,function(c){pk(c)&&delete a[c]});var b=a[H.wb]||{};ta(b,function(c){pk(c)&&delete b[c]})};
var rk=!1,sk=[],tk=["aw","dc"],uk=function(a){var b=u.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},vk=function(){for(;0<sk.length;)uk(sk.shift())},wk=function(a){if(!rk){rk=!0;Wd();var b=function(){vk();sk={push:uk}};kd()?b():Lb(a,b,function(){vk();rk=!1})}},xk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},yk=function(a,b,c){var d=vc,e=
d==H.W,g=a.N[0],h=a.N[1],k=void 0!==h,l=a.containerId,m=k?a.id:void 0,n=function(Q){return cd(Q,l,m)},q=!1!==n(H.La),t=n(H.Ka)||n(H.T),p=n(H.R),r=n(H.S),v=J("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),w=void 0;if(e){var x=n(H.ja)||{};
if(q){bh(x[H.Pa],!!x[H.C])&&oh(tk,t,void 0,p,r);var y={prefix:t,domain:p,Ic:r};lh(y);sh(y)}x[H.C]&&qh(tk,x[H.C],x[H.Ra],!!x[H.Qa],t);wd(a)}var A=!1===n(H.kd)||!1===n(H.Sa);if(!e||!k&&!A)if(!0===n(H.ld)&&(k=!1),!1!==n(H.P)||k){var z={google_conversion_id:g,google_remarketing_only:!k,onload_callback:b,gtm_onFailure:c,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:h,google_conversion_language:n(H.Oa),google_conversion_value:n(H.ka),google_conversion_currency:n(H.va),
google_conversion_order_id:n(H.Ta),google_user_id:n(H.aa),google_conversion_page_url:n(H.sb),google_conversion_referrer_url:n(H.tb),google_gtm:Bh()};kd()&&(z.opt_image_generator=function(){return new Image},z.google_enable_display_cookie_match=!1);!1===n(H.P)&&(z.google_allow_ad_personalization_signals=!1);z.google_read_gcl_cookie_opt_out=!q;q&&t&&(z.google_gcl_cookie_prefix=t);var B=function(){var Q=n(H.pb),S={event:d};if(ma(Q)){for(var U=0;U<Q.length;++U){var P=Q[U],N=n(P);void 0!==N&&(S[P]=N)}return S}var L=
n("eventModel");if(!L)return null;f(L,S);for(var I=0;I<H.dd.length;++I)delete S[H.dd[I]];return S}();B&&(z.google_custom_params=B);!k&&n(H.Z)&&(z.google_gtag_event_data={items:n(H.Z),value:n(H.ka)});if(k&&"purchase"==d){z.google_conversion_merchant_id=n(H.pd);z.google_basket_feed_country=n(H.nd);z.google_basket_feed_language=n(H.od);z.google_basket_discount=n(H.md);z.google_basket_transaction_type=d;z.google_disable_merchant_reported_conversions=!0===n(H.rd);kd()&&(z.google_disable_merchant_reported_conversions=
!0);var E=xk(n(H.Z));E&&(z.google_conversion_items=E)}var F=function(Q,S){void 0!=S&&""!==S&&(z.google_additional_conversion_params=z.google_additional_conversion_params||{},z.google_additional_conversion_params[Q]=S)};k&&("boolean"===typeof n(H.gc)&&F("vdnc",n(H.gc)),F("vdltv",n(H.qd)));var M=!0;M&&sk.push(z)}wk(v)};var Z={a:{}};


Z.a.gtagha=["google"],function(){function a(h){function k(m,n){void 0!==n&&l.push(m+"="+n)}if(void 0===h)return"";var l=[];k("hct_base_price",h.Ud);k("hct_booking_xref",h.Vd);k("hct_checkin_date",h.$f);k("hct_checkout_date",h.ag);k("hct_currency_code",h.bg);k("hct_partner_hotel_id",h.Wd);k("hct_total_price",h.Xd);return l.join(";")}function b(h,k,l,m){var n=Y(h),q=Y(a(k)),t="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+n+"/?data="+q;l&&(t+=vh("ha",m).map(function(p){return"&gclha="+
Y(p)}).join(""));return t}function c(h,k,l,m,n,q){/^\d+$/.test(h)?Ui(b(h,k,l,m),n,q):G(q)}function d(h,k,l,m){var n={};ka(h)?n.Vd=h:"number"===typeof h&&(n.Vd=String(h));ka(l)&&(n.bg=l);ka(k)?n.Xd=n.Ud=k:"number"===typeof k&&(n.Xd=n.Ud=String(k));if(!ma(m)||0==m.length)return n;var q=m[0];if(!Ja(q))return n;ka(q.id)?n.Wd=q.id:"number"===typeof q.id&&(n.Wd=String(q.id));ka(q.start_date)&&(n.$f=q.start_date);ka(q.end_date)&&(n.ag=q.end_date);return n}function e(h){var k=vc,l=h.vtp_gtmOnSuccess,m=h.vtp_gtmOnFailure,
n=h.vtp_conversionId,q=n.containerId,t=function(A){return cd(A,q,n.id)},p=!1!==t(H.La),r=t(H.Ka)||t(H.T),v=t(H.R),w=t(H.S);if(k===H.W){var x=t(H.ja)||{};p&&(bh(x[H.Pa],!!x[H.C])&&Ci(g,r,void 0,v,w),Bi(r,void 0,v,w));x[H.C]&&Di(g,x[H.C],x[H.Ra],!!x[H.Qa],r);G(l)}else if("purchase"===k){var y=d(t(H.Ta),t(H.ka),t(H.va),t(H.Z));c(n.N[0],y,p,r,l,m)}else G(m)}var g=["ha"];Z.__gtagha=e;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(jd(a.vtp_gtmEventId,"event"))})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=xi(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();





Z.a.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0})(function(a){yk(a.vtp_conversionId,a.vtp_gtmOnSuccess,a.vtp_gtmOnFailure)})}();


Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0})(function(a){if(a.vtp_isAutoTag){var b=String(a.vtp_trackingId),c=vc||"";if(pk(c))return;var d={};if(c===H.W){for(var e=H.Ad,g=0;g<e.length;g++){var h=fd(e[g],b);void 0!==h&&(d[e[g]]=h)}He().push("config",[d],b)}else{var k=fd(H.pb,b);if(ma(k))for(var l=0;l<k.length;l++){var m=k[l],n=fd(m,b);void 0!==n&&(d[m]=n)}else{var q=xi("eventModel");f(q,d)}qk(d);Ke(c,d,b)}}else{var t=a.vtp_settings,
p=t.eventParameters,r=t.userProperties;f(Wi(a.vtp_eventParameters,"name","value"),p);f(Wi(a.vtp_userProperties,"name","value"),r);p[H.wb]=r;var v=String(a.vtp_eventName),w=a.vtp_allowSystemNames;if(!w&&pk(v))return;w||qk(p);(a.vtp_deferrable?mk:lk)(String(t.streamId),v,p)}a.vtp_gtmOnSuccess()})}();


Z.a.gtagfl=[],function(){function a(e){var g=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(e);if(g){var h={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(g[5]||"").toLowerCase()];if(h)return{containerId:"DC-"+g[1],O:g[3]?e:"",bf:g[1],af:g[3]||"",Wa:g[4]||"",M:h}}}function b(e,g){function h(t,p,r){void 0!==r&&0!==(r+"").length&&k.push(t+p+":"+e(r+""))}var k=[],l=g(H.Z)||[];if(ma(l))for(var m=0;m<l.length;m++){var n=l[m],q=m+1;h("i",q,n.id);h("p",q,n.price);h("q",q,n.quantity);
h("c",q,g(H.Ae));h("l",q,g(H.Oa))}return k.join("|")}function c(e,g,h){var k=/^u([1-9]\d?|100)$/,l=e(H.Be)||{},m=gd(g,h),n={},q={};if(Ja(l))for(var t in l)if(l.hasOwnProperty(t)&&k.test(t)){var p=l[t];ka(p)&&(n[t]=p)}for(var r=0;r<m.length;r++){var v=m[r];k.test(v)&&(n[v]=v)}for(var w in n)n.hasOwnProperty(w)&&(q[w]=e(n[w]));return q}var d=["aw","dc"];(function(e){Z.__gtagfl=e;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,
k=a(e.vtp_targetId);if(k){var l=function(S){return cd(S,k.containerId,k.O||void 0)},m=!1!==l(H.La),n=l(H.Ka)||l(H.T),q=l(H.R),t=l(H.S),p=l(H.De),r=3===ld();if(vc===H.W){var v=l(H.ja)||{},w=l(H.Ma),x=void 0===w?!0:!!w;m&&(bh(v[H.Pa],!!v[H.C])&&Ci(d,n,void 0,q,t),Bi(n,void 0,q,t),xh(x,n,void 0,q,t));v[H.C]&&Di(d,v[H.C],v[H.Ra],!!v[H.Qa],n);p&&p.exclusion_parameters&&p.engines&&Ji(p,r,m,n,q,t);G(g)}else{var y={},A=l(H.Ce);if(Ja(A))for(var z in A)if(A.hasOwnProperty(z)){var B=A[z];void 0!==B&&null!==
B&&(y[z]=B)}var E="";if(5===k.M||6===k.M)E=b(Y,l);var F=c(l,k.containerId,k.O),M=!0===l(H.we);if(kd()&&M){M=!1}var Q={Wa:k.Wa,uc:m,Gf:q,Hf:t,Aa:n,Gb:l(H.ka),M:k.M,Kf:y,wc:k.bf,yc:k.af,U:h,J:g,Pb:vi(ti()),Oc:E,protocol:r?"http:":"https:",Sc:l(H.Pe),Rb:M,sessionId:l(H.ub),Wb:void 0,transactionId:l(H.Ta),Xb:void 0,$c:F,jf:!1!==l(H.P)};Gh(Q)}}else G(h)})}();


Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(c){if(c){for(var d=[],e=0,g=0;g<c.length;++g){var h=c[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(d[e]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},e++)}return d}};(function(c){Z.__gtaggf=c;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=
0})(function(c){var d=vc,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.N[0],l=h.containerId,m=function(y){return cd(y,l,h.id)},n=!1!==m(H.La),q=m(H.Ka)||m(H.T),t=m(H.R),p=m(H.S);if(d===H.W)n&&Bi(q,void 0,t,p),G(e);else{var r={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,cookiePrefix:q};if("purchase"===d){var v=a.test(ti()),w={partner_id:k,trip_type:m(H.Se),total_price:m(H.ka),currency:m(H.va),is_direct_booking:v,flight_segment:b(m(H.Z))},x=m(H.Me);x&&"object"===
typeof x&&(w.passengers_total=x.total,w.passengers_adult=x.adult,w.passengers_child=x.child,w.passengers_infant_in_seat=x.infant_in_seat,w.passengers_infant_in_lap=x.infant_in_lap);r.conversion_data=w}Nh(r)}})}();




Z.a.gtagua=["google"],function(){var a,b={},c={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},d={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},e={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},g={cookie_name:1,cookie_expires:"duration",levels:1},h={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
k=function(v,w,x,y){if(void 0!==x)if(h[w]&&(x=va(x)),"anonymize_ip"!=w||x||(x=void 0),1===v)y[l(w)]=x;else if(ka(v))y[v]=x;else for(var A in v)v.hasOwnProperty(A)&&void 0!==x[A]&&(y[v[A]]=x[A])},l=function(v){return v&&ka(v)?v.replace(/(_[a-z])/g,function(w){return w[1].toUpperCase()}):v},m=function(v,w,x){v.hasOwnProperty(w)||(v[w]=x)},n=function(v,w,x){var y={},A={},z={},B;var E=fd(H.Je,v);if(ma(E)){for(var F=[],M=0;M<E.length;M++){var Q=E[M];if(void 0!=Q){var S=Q.id,U=Q.variant;void 0!=S&&void 0!=
U&&F.push(String(S)+"."+String(U))}}B=0<F.length?F.join("!"):void 0}else B=void 0;var P=B;P&&m(A,"exp",P);var N=fd("custom_map",v);if(Ja(N))for(var L in N)if(N.hasOwnProperty(L)&&/^(dimension|metric)\d+$/.test(L)&&void 0!=N[L]){var I=fd(String(N[L]),v);void 0!==I&&m(A,L,I)}for(var R=gd(v),V=0;V<R.length;++V){var X=R[V],ba=fd(X,v);e.hasOwnProperty(X)?k(e[X],X,ba,y):d.hasOwnProperty(X)?k(d[X],X,ba,A):c.hasOwnProperty(X)?k(c[X],X,ba,z):/^(dimension|metric|content_group)\d+$/.test(X)?k(1,X,ba,A):X===
H.T&&0>oa(R,H.ob)&&(z.cookieName=ba+"_ga")}var ca=String(vc);m(z,"cookieDomain","auto");m(A,"forceSSL",!0);var Ca="general";0<=oa("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),ca)?Ca="ecommerce":0<=oa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),ca)?Ca="engagement":"exception"==ca&&(Ca="error");m(y,"eventCategory",Ca);
0<=oa(["view_item","view_item_list","view_promotion","view_search_results"],ca)&&m(A,"nonInteraction",!0);"login"==ca||"sign_up"==ca||"share"==ca?m(y,"eventLabel",fd(H.Ke,v)):"search"==ca||"view_search_results"==ca?m(y,"eventLabel",fd(H.Qe,v)):"select_content"==ca&&m(y,"eventLabel",fd(H.ze,v));var T=y[H.ja]||{},O=T[H.Pa];O||0!=O&&T[H.C]?z.allowLinker=!0:!1===O&&m(z,"useAmpClientId",!1);if(!1===fd(H.xe,v)||!1===fd(H.P,v))A.allowAdFeatures=!1;z.name=w;A["&gtm"]=Bh(!0);A.hitCallback=x;var na=fd("_x_19",
v)||xi("gtag.remote_config."+v+".url"),Ra=fd("_x_20",v)||xi("gtag.remote_config."+v+".dualId");na&&(z._x_19=na);Ra&&(z._x_20=Ra);y.da=A;y.Ba=z;return y},q=function(v){function w(I){var R=f(I);R.list=I.list_name;R.listPosition=I.list_position;R.position=I.list_position||I.creative_slot;R.creative=I.creative_name;return R}function x(I){for(var R=[],V=0;I&&V<I.length;V++)I[V]&&R.push(w(I[V]));return R.length?R:void 0}function y(I){return{id:z(A.Ta),affiliation:z(A.Ee),revenue:z(A.ka),tax:z(A.Ie),shipping:z(A.He),
coupon:z(A.Fe),list:z(A.Zb)||I}}for(var A=H,z=function(I){return cd(I,v,void 0)},B=z(A.Z),E,F=0;B&&F<B.length&&!(E=B[F][A.Zb]);F++);var M=z("custom_map");if(Ja(M))for(var Q=0;B&&Q<B.length;++Q){var S=B[Q],U;for(U in M)M.hasOwnProperty(U)&&/^(dimension|metric)\d+$/.test(U)&&void 0!=M[U]&&m(S,U,S[M[U]])}var P=null,N=vc,L=z(A.Ge);"purchase"==N||"refund"==N?P={action:N,Va:y(),Ga:x(B)}:"add_to_cart"==N?P={action:"add",Ga:x(B)}:"remove_from_cart"==N?P={action:"remove",Ga:x(B)}:"view_item"==N?P={action:"detail",
Va:y(E),Ga:x(B)}:"view_item_list"==N?P={action:"impressions",eg:x(B)}:"view_promotion"==N?P={action:"promo_view",Pc:x(L)}:"select_content"==N&&L&&0<L.length?P={action:"promo_click",Pc:x(L)}:"select_content"==N?P={action:"click",Va:{list:z(A.Zb)||E},Ga:x(B)}:"begin_checkout"==N||"checkout_progress"==N?P={action:"checkout",Ga:x(B),Va:{step:"begin_checkout"==N?1:z(A.td),option:z(A.sd)}}:"set_checkout_option"==N&&(P={action:"checkout_option",Va:{step:z(A.td),option:z(A.sd)}});P&&(P.lh=z(A.va));return P},
t={},p=function(v,w){var x=t[v];t[v]=f(w);if(!x)return!1;for(var y in w)if(w.hasOwnProperty(y)&&w[y]!==x[y])return!0;for(var A in x)if(x.hasOwnProperty(A)&&x[A]!==w[A])return!0;return!1},r=function(v){var w=v.vtp_trackingId,x="https://www.google-analytics.com/analytics.js",y=ce();if(ja(y)){var A="gtag_"+w.split("-").join("_"),z=function(P){var N=[].slice.call(arguments,0);N[0]=A+"."+N[0];y.apply(window,N)},B=function(){var P=function(R,V){for(var X=0;V&&X<V.length;X++)z(R,V[X])},N=q(w);if(N){var L=
N.action;if("impressions"==L)P("ec:addImpression",N.eg);else if("promo_click"==L||"promo_view"==L){var I=N.Pc;P("ec:addPromo",N.Pc);I&&0<I.length&&"promo_click"==L&&z("ec:setAction",L)}else P("ec:addProduct",N.Ga),z("ec:setAction",L,N.Va)}},E=function(){if(kd()){}else{var P=fd(H.Le,w);P&&(z("require",P,{dataLayer:"dataLayer"}),z("require","render"))}},F=n(w,A,v.vtp_gtmOnSuccess);p(A,F.Ba)&&(y(function(){ae()&&ae().remove(A)}),
b[A]=!1);y("create",w,F.Ba);(function(){var P=fd("custom_map",w);y(function(){if(Ja(P)){var N=F.da,L=ae().getByName(A),I;for(I in P)if(P.hasOwnProperty(I)&&/^(dimension|metric)\d+$/.test(I)&&void 0!=P[I]){var R=L.get(l(P[I]));m(N,I,R)}}})})();(function(P){if(P){var N={};if(Ja(P))for(var L in g)g.hasOwnProperty(L)&&k(g[L],L,P[L],N);z("require",
"linkid",N)}})(F.linkAttribution);var M=F[H.ja];if(M&&M[H.C]){var Q=M[H.Ra];de(A+".",M[H.C],void 0===Q?!!M.use_anchor:"fragment"===Q,!!M[H.Qa])}var S=function(P,N,L){L&&(N=""+N);F.da[P]=N},U=vc;U==H.Yb?(E(),z("send","pageview",F.da)):U==H.W?(E(),wd(w),0!=F.sendPageView&&z("send","pageview",F.da)):"screen_view"==U?z("send","screenview",F.da):"timing_complete"==U?(S("timingCategory",F.eventCategory,!0),S("timingVar",F.name,!0),S("timingValue",ua(F.value)),void 0!==F.eventLabel&&S("timingLabel",F.eventLabel,
!0),z("send","timing",F.da)):"exception"==U?z("send","exception",F.da):"optimize.callback"!=U&&(0<=oa("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),U)&&(z("require","ec","ec.js"),B()),S("eventCategory",F.eventCategory,!0),S("eventAction",F.eventAction||U,!0),void 0!==F.eventLabel&&S("eventLabel",F.eventLabel,!0),void 0!==F.value&&S("eventValue",ua(F.value)),z("send","event",F.da));
a||(a=!0,Wd(),K(x,function(){ae().loaded||v.vtp_gtmOnFailure()},v.vtp_gtmOnFailure))}else G(v.vtp_gtmOnFailure)};Z.__gtagua=r;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0}();

var zk={};zk.macro=function(a){if(hg.kc.hasOwnProperty(a))return hg.kc[a]},zk.onHtmlSuccess=hg.Ld(!0),zk.onHtmlFailure=hg.Ld(!1);zk.dataLayer=bd;zk.callback=function(a){xc.hasOwnProperty(a)&&ja(xc[a])&&xc[a]();delete xc[a]};zk.uf=function(){oc[nc.i]=zk;Da(zc,Z.a);qb=qb||hg;rb=Fd};
zk.fg=function(){ch.gtm_3pds=!0;oc=u.google_tag_manager=u.google_tag_manager||{};if(oc[nc.i]){var a=oc.zones;a&&a.unregisterChild(nc.i)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)ib.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)lb.push(e[g]);for(var h=b.predicates||[],
k=0;k<h.length;k++)kb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},t=0;t<n.length;t++)q[n[t][0]]=Array.prototype.slice.call(n[t],1);jb.push(q)}ob=Z;pb=Ni;zk.uf();Lf();Id=!1;Jd=0;if("interactive"==C.readyState&&!C.createEventObject||"complete"==C.readyState)Ld();else{D(C,"DOMContentLoaded",Ld);D(C,"readystatechange",Ld);if(C.createEventObject&&C.documentElement.doScroll){var p=!0;try{p=!u.frameElement}catch(x){}p&&Md()}D(u,"load",Ld)}zf=!1;"complete"===C.readyState?Bf():
D(u,"load",Bf);a:{if(!Rc)break a;u.setInterval(Sc,864E5);}
uc=(new Date).getTime();}};(0,zk.fg)();

})()
